<html>
<div class="topnav">
	<a class="active" href="Main_page.html">Home</a>
	<a href="Contact_Info.html">Contact</a>
	<a href="About.html">About</a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color: #d2e2d5;	
}
h1 {text-align: center; color: darkblue; font-size: 50px;}
p {font-size: 20px; font-family: Arial;}
.topnav {
background-color: #043c86;
overflow: hidden;
}

.topnav a{
float: left;
color: white;
text-align: center;
padding: 14px 16px;
font-size: 16px;
}

.topnav a:hover{
background-color: #9ccbd5;
color: black;
}

img{
border-radius: 50%;	
max-width: 35%;
  display: block;
float: left;
  width: 50%;
}
</style>
    <div class="container">
      <div class="image">
        <img src="images/logo.jpeg" alt="Logo">
      </div>
      <div class="text">
        <h1>About us.</h1>
      </div>
    </div>
	<p> Wrapped and Ready Gifts is a company created to help with all your gifting needs. Our goal is to create good-quality gifts for every person and every ocasion.</p>
</html>
